<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
<link href="css/ionic.app.css" rel="stylesheet">
-->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>



    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- Frameworks  -->
    <script src="lib/underscore-min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>

    <!-- Services-->
    <script src="js/services/LoginService.js"></script>
    <script src="js/services/LoadingService.js"></script>
    <script src="js/services/PickListService.js"></script>
    <script src="js/services/ZoneService.js"></script>
    <script src="js/services/LocService.js"></script>

    <!--Controllers-->
    <script src="js/controllers/AppController.js"></script>
    <script src="js/controllers/PickListCtrl.js"></script>
    <script src="js/controllers/PalleteListCtrl.js"></script>
    <script src="js/controllers/ZoneListCtrl.js"></script>
    <script src="js/controllers/ZonePickListCtrl.js"></script>
    <script src="js/controllers/ZonePalleteListCtrl.js"></script>
    <script src="js/controllers/LocListCtrl.js"></script>
    <script src="js/controllers/LocPickListCtrl.js"></script>
    <script src="js/controllers/LocPalleteListCtrl.js"></script>
    <script src="js/controllers/ViewCtrl.js"></script>
    <script src="js/controllers/ViewPalleteCtrl.js"></script>

</head>

<body ng-app="starter" class="platform-android platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
</body>

</html>